
// User function Template for java
class Solution
{
    static HashSet<List<Integer>> set;
    static List<List<Integer>> combinationSum(int A[], int n, int B)
    {
        List<List<Integer>> ans = new ArrayList<List<Integer>>();
        set = new HashSet<>();
        Arrays.sort(A);
	    for(int j=0;j<n;j++) {
			 generate(A,j,0,B,n,new ArrayList<Integer>(),ans);
	    } 	 
       return ans;
    }
   private static void generate(int[] A, int i, int s,int B,int n, List<Integer> res, List<List<Integer>> ans ) {
            
              List<Integer> res1 = new ArrayList<Integer>(res);
	          res1.add(A[i]);
		      s = s + A[i];
		      if(s > B)
		        return;
              if(s == B){
                    if(!set.contains(res1)){
                        set.add(res1);
                        ans.add(res1);
                    }
                    return;
                }
                  
	          if(i<n) {
	        	  for(int j=i+1;j<n;j++)
	        		   generate(A,j,s,B,n,res1,ans);
	          }
	          
	  }
}
