
class Solution
{
    int m=0,n=0;
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor)
    {
        // Code here 
        m = image.length;
        n = image[0].length;
        // arr = new int[m][n]; 
        int pixel = image[sr][sc];
        if(pixel == newColor)
        return image;
        floodFill(image,sr,sc,pixel,newColor);
        return image;
    }
    
    
    void floodFill(int[][] image,int i,int j,int pixel,int newColor){
     
           image[i][j] = newColor;
           
           if(i+1<m && j<n && image[i+1][j] == pixel)
              floodFill(image,i+1,j,pixel,newColor);
              
           if(i<m && j+1<n && image[i][j+1] == pixel)
              floodFill(image,i,j+1,pixel,newColor);
              
           if(i-1>=0 && j<n && image[i-1][j] == pixel)
              floodFill(image,i-1,j,pixel,newColor);
              
           if(i<m && j-1>=0 && image[i][j-1] == pixel)
              floodFill(image,i,j-1,pixel,newColor);
    }
    
}
