/* Question Link: https://practice.geeksforgeeks.org/problems/tower-of-hanoi-1587115621/0/?track=md-recursion&batchId=144# */
class Hanoi {

   public long toh(int N,int from,int to,int aux){
        return trans(N,from,to,aux,1);
   }
   
   public long trans(int N ,int from,int to,int aux,int topD){
        if(N==1)
         {
             print(topD,from,to);
             return 1;
         }
         return trans(N-1,from,aux,to,topD) + 
         trans(1,from,to,aux,N) + 
         trans(N-1,aux,to,from,topD);
   }
   

    public void print(int a, int b, int c){
        System.out.println("move disk "+a+" from rod "+b+" to rod "+c);
    }

}
